INSTALL_PATH="/opt/squey/squey"
DATA_PATH="data"
NICE_DCV_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2022.2/Servers/nice-dcv-2022.2-14521-ubuntu2004-x86_64.tgz"
FLATHUB_REPO="https://dl.flathub.org/repo"
FLATHUB_REPO_FLATPAKREF="$FLATHUB_REPO/flathub.flatpakrepo"
GL_DRIVERS_VERSION=`[ ! -z ${NVIDIA_DRIVERS_VERSION} ] && echo ${NVIDIA_DRIVERS_VERSION} || { [ -f /sys/module/nvidia/version ] && cat /sys/module/nvidia/version; }`
RUNTIME_NAME="org.freedesktop.Platform"
RUNTIME_BRANCH="23.08"
DRIVERS_NAME="org.freedesktop.Platform.GL.nvidia-"`echo ${GL_DRIVERS_VERSION} | tr '.' '-'`
DRIVERS_BRANCH="1.4"
SQUEY_NAME="org.squey.Squey"
