INSTALL_PATH="/opt/inendi/inspector"
DATA_PATH="data"
NICE_DCV_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2019.0/Servers/nice-dcv-2019.0-7318-ubuntu1804.tgz"
FLATHUB_REPO="https://dl.flathub.org/repo/flathub.flatpakrepo"
GL_DRIVERS_VERSION=`[ ! -z ${NVIDIA_DRIVERS_VERSION} ] && echo ${NVIDIA_DRIVERS_VERSION} || { [ -f /sys/module/nvidia/version ] && cat /sys/module/nvidia/version; }`
RUNTIME_NAME="org.freedesktop.Platform"
SDK_NAME="org.freedesktop.Sdk"
RUNTIME_BRANCH="22.08"
DRIVERS_NAME="org.freedesktop.Platform.GL.nvidia-"`echo ${GL_DRIVERS_VERSION} | tr '.' '-'`
DRIVERS_BRANCH="1.4"
INSPECTOR_NAME="com.gitlab.inendi.Inspector"
